#BlueJ class context
comment0.target=Popu3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Popu2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Popu2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ muevePou()
comment3.params=direccion
comment3.target=void\ setshoot(int)
comment4.params=direccion
comment4.target=void\ setDireccion(int)
comment5.params=
comment5.target=void\ come()
numComments=6
