#Greenfoot properties
#Tue May 23 06:17:00 CDT 2017
target24.type=ClassTarget
target16.name=Nivel1
class.Start.superclass=greenfoot.Actor
dependency85.to=Nivel3
target11.typeParameters=
dependency58.from=Menu
dependency33.from=Popu3
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Boladefuego
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Real
dependency18.from=Nivel2
target30.name=Words
dependency45.from=Ayuda
target17.typeParameters=
dependency20.from=Nivel2
dependency27.to=Popu3
dependency80.to=Words
dependency72.from=Burbuja
target6.name=Start
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Nivel1
dependency60.type=UsesDependency
target14.showInterface=false
class.help.superclass=greenfoot.Actor
dependency68.to=Heroe
target32.width=80
class.Trueno.superclass=Villano2
mainWindow.width=1936
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=Captura de pantalla 2017-05-16 18.24.15.png
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Trueno
class.GifImage.superclass=
target25.type=AbstractTarget
target17.name=Real
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Fake
dependency59.from=Menu
target25.typeParameters=
dependency34.from=Popu3
dependency5.to=Fake
target19.height=50
target4.y=0
target23.width=80
target4.x=0
class.Start.image=1.png
target5.showInterface=false
target18.width=80
dependency63.to=Popu
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=Ayuda
dependency19.from=Nivel2
target31.name=Trueno
dependency46.from=Nivel1
dependency21.from=Nivel3
dependency73.from=Burbuja
target14.width=80
target7.name=Villano
target2.width=80
dependency11.to=Boladefuego
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=33
target5.typeParameters=
class.Villano1.superclass=Villano
target19.typeParameters=
dependency52.to=Fake
class.Popu.image=pue_c.png
dependency85.from=Shoot
target2.type=ClassTarget
dependency60.from=Menu
dependency36.type=UsesDependency
dependency46.to=Popu
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
class.Autors.superclass=greenfoot.Actor
target18.name=Menu
class.Villano2.superclass=Villano
target20.name=Records
target3.typeParameters=
dependency35.from=Popu3
dependency87.to=Fake
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Words
target27.typeParameters=
class.Real.superclass=Words
world.lastInstantiated=Menu
target23.y=0
target23.x=0
target32.name=Shoot
dependency47.from=Nivel1
class.Boton.image=boton.png
dependency22.from=Nivel3
dependency35.to=Words
target9.typeParameters=
target27.height=50
dependency74.from=Burbuja
target8.name=Nivel2
target27.width=80
target7.y=0
target30.height=50
target7.x=0
target3.height=50
dependency29.to=Burbuja
dependency87.type=UsesDependency
dependency82.to=Popu
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Boladefuego.image=Elemento_Fuego.png
dependency76.to=GifImage
target12.y=0
target12.x=0
class.Nube.superclass=Villano2
dependency86.from=Shoot
target3.type=ClassTarget
dependency61.from=Menu
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Lifes
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Villano1
dependency24.to=Words
target21.name=Villano2
dependency36.from=Popu3
target18.height=50
target13.width=80
dependency18.to=Popu2
dependency71.to=Nivel3
dependency1.from=Boladefuego
dependency49.type=UsesDependency
dependency7.to=Boladefuego
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Nivel2
target19.showInterface=false
target14.type=ClassTarget
class.help.image=2.png
target33.name=Credito
dependency48.from=Nivel1
dependency59.to=help
target24.naviview.expanded=false
target33.typeParameters=
dependency23.from=Nivel3
dependency75.from=Burbuja
target9.name=Nivel3
dependency50.from=Nivel1
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Villano2
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=GifImage
dependency90.type=UsesDependency
dependency60.to=Rec
target26.y=0
target26.x=0
dependency87.from=Shoot
dependency10.from=Nivel2
target4.type=ClassTarget
dependency62.from=Menu
dependency38.type=UsesDependency
dependency54.to=Menu
editor.fx.0.height=0
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Villano1
target2.y=0
target2.x=0
target22.name=Burbuja
dependency37.from=Popu3
target31.width=80
target15.y=0
target15.x=0
dependency2.from=Boladefuego
target26.width=80
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Boton
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
class.Credito.image=Captura de pantalla 2017-05-16 17.58.56.png
dependency49.from=Nivel1
dependency43.to=Trueno
dependency24.from=Nivel3
version=3.0.0
target22.width=80
dependency76.from=Gary
target26.height=50
dependency51.from=Nivel1
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=Burbuja
dependency90.to=Menu
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=Nivel2
class.Villano2.image=nube.png
readme.width=47
dependency88.from=Shoot
dependency11.from=Nivel2
class.Nivel1.superclass=greenfoot.World
target5.type=ClassTarget
dependency78.to=Real
dependency63.from=Menu
target1.width=90
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=Credito
target10.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Fake
target23.name=Gary
class.Popu3.image=oie_transparent (7).png
dependency38.from=Popu2
target4.naviview.expanded=false
class.Nivel2.superclass=greenfoot.World
simulation.speed=49
dependency26.to=Fake
target10.typeParameters=
target29.y=0
class.Popu.superclass=Heroe
target29.x=0
target17.height=50
dependency3.from=Boladefuego
class.Villano.superclass=greenfoot.Actor
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Popu
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Boladefuego
dependency80.type=UsesDependency
class.Nivel3.superclass=greenfoot.World
target5.y=0
target5.x=0
dependency67.to=SimpleTimer
target10.name=Nube
dependency25.from=Nivel3
dependency77.from=Heroe
dependency52.from=Nivel1
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Popu2
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=Real
target30.type=ClassTarget
dependency4.to=Words
dependency89.from=Credito
dependency12.from=Nivel2
target6.type=ClassTarget
dependency64.from=Menu
target2.naviview.expanded=false
dependency62.to=Autors
target7.showInterface=false
target9.width=80
class.Records.superclass=greenfoot.World
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Start
target24.name=SimpleTimer
dependency39.from=Popu2
target21.width=80
dependency10.to=Popu
dependency4.from=Popu
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
class.Lifes.image=herz.png
dependency81.type=UsesDependency
target11.name=Boton
target12.typeParameters=
dependency51.to=Real
class.Gary.image=large.gif
dependency26.from=Nivel3
dependency78.from=Heroe
dependency53.from=Nivel1
target12.width=80
target25.height=50
dependency45.to=Menu
dependency80.from=Heroe
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Real
class.Popu2.image=pou_panda.png
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=Burbuja
dependency13.from=Nivel2
target7.type=AbstractTarget
dependency65.from=Menu
dependency40.from=Popu2
target20.height=50
target1.name=Boladefuego
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Boladefuego
target13.y=0
target13.x=0
target25.name=Heroe
target20.typeParameters=
dependency34.to=Boladefuego
dependency5.from=Popu
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
class.Records.image=Captura de pantalla 2017-05-16 18.10.08.png
dependency28.to=Gary
class.Words.superclass=greenfoot.Actor
dependency81.to=Villano
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.Fake.superclass=Words
class.Credito.superclass=greenfoot.World
dependency75.to=Shoot
target20.type=ClassTarget
target12.name=Fake
target26.typeParameters=
dependency27.from=Nivel3
dependency79.from=Heroe
target30.width=80
dependency54.from=Nivel1
dependency69.to=Boton
target25.width=80
target8.typeParameters=
dependency81.from=Heroe
class.Contenedor.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency67.type=UsesDependency
class.Lifes.superclass=greenfoot.Actor
dependency42.type=UsesDependency
class.Ayuda.superclass=greenfoot.World
dependency23.to=Villano2
target32.type=ClassTarget
class.Recordsfin.superclass=greenfoot.Actor
target30.y=0
target30.x=0
dependency14.from=Nivel2
target8.type=ClassTarget
dependency17.to=Trueno
dependency70.to=Menu
dependency66.from=Menu
dependency6.to=Real
dependency41.from=Popu2
target24.typeParameters=
target4.width=80
target2.name=Autors
dependency7.type=UsesDependency
dependency64.to=Nivel1
target6.typeParameters=
class.Rec.superclass=greenfoot.Actor
target26.name=GifImage
target27.y=0
target27.x=0
class.Villano1.image=villano_1.1.png
dependency58.to=Records
target29.height=50
dependency6.from=Popu
target11.width=80
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=Villano1
dependency56.type=UsesDependency
target3.y=0
class.Menu.image=XD.jpg
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Popu
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
class.Popu2.superclass=Heroe
mainWindow.y=-8
target13.name=Popu3
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=Nivel3
dependency55.from=Nivel1
target32.typeParameters=
class.Shoot.superclass=greenfoot.Actor
dependency30.from=Nivel3
dependency53.to=Trueno
target24.height=50
dependency82.from=Words
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
class.Popu3.superclass=Heroe
dependency47.to=Boladefuego
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=Nivel2
target9.type=ClassTarget
dependency67.from=Menu
class.cred.superclass=greenfoot.Actor
dependency42.from=Popu2
target17.naviview.expanded=false
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
dependency88.to=Villano
target3.name=Popu
target29.width=80
dependency8.type=UsesDependency
target27.name=help
class.Rec.image=3.png
target12.showInterface=false
dependency42.to=Villano
target33.y=0
target33.x=0
dependency7.from=Popu
target24.width=90
dependency36.to=Villano
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=0
class.Autors.image=4.png
dependency83.to=Nivel1
target22.type=ClassTarget
target14.name=Popu2
target21.naviview.expanded=false
dependency29.from=Nivel3
class.Burbuja.image=burbuja.png
dependency77.to=Fake
target20.width=80
dependency56.from=Menu
dependency31.from=Popu3
target22.y=0
target22.x=0
dependency83.from=Words
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Shoot
package.numDependencies=90
dependency71.type=UsesDependency
target9.naviview.expanded=false
dependency16.from=Nivel2
dependency25.to=Real
target19.naviview.expanded=false
target19.y=0
target19.x=0
dependency68.from=Menu
dependency43.from=Popu2
target9.height=50
class.Boladefuego.superclass=Villano1
target32.height=50
target11.y=0
dependency70.from=Records
target4.name=Tablero
target11.x=0
dependency19.to=Nube
dependency9.type=UsesDependency
dependency72.to=Popu3
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Villano
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=Rec
dependency66.to=Nivel3
mainWindow.height=1056
dependency8.from=Popu
target28.height=50
dependency20.to=Nivel3
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
dependency14.to=Words
target23.type=ClassTarget
target15.name=Ayuda
dependency3.to=Nivel1
class.Trueno.image=trueno.png
class.Shoot.image=pop.png
dependency57.from=Menu
dependency61.to=Credito
target33.width=80
dependency32.from=Popu3
target7.naviview.expanded=false
dependency84.from=Words
target23.height=50
dependency18.type=UsesDependency
class.Heroe.superclass=greenfoot.Actor
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Nivel2
class.Nube.image=nube2.png
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
class.Burbuja.superclass=Gary
target10.type=ClassTarget
dependency49.to=Villano2
dependency17.from=Nivel2
dependency69.from=Records
dependency44.from=Ayuda
class.Tablero.superclass=greenfoot.Actor
target15.height=50
target25.y=0
dependency71.from=Burbuja
target5.name=Recordsfin
target25.x=0
target19.width=80
target7.width=80
target29.name=Lifes
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Words
target11.naviview.expanded=false
dependency9.from=Villano
target1.y=0
target1.x=0
dependency44.to=Boton
class.Gary.superclass=Villano
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=false
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=Fake
